/* reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. tu ngoai vao trong
2. tu tren xuong duoi
3. tong quan den chi tiet
*/

/* 
1. vi tri
2. kich thuoc (Width, height) rong, cao
3. mau sac
3. kieu dang (kieu chu, hinh tron, vuong, ...)
*/

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-3{
    width: calc(100%/3);
}

.col-2{
    width: calc(100%/2);
}

.col-full{
    width: 100%;
}

.text-center{
    text-align: center;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;

}

.pull-right{
    float: right;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

#main {

}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; 
    overflow: hidden;

}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;

}
#nav li{
    position: relative;

}

#nav > li > a{
    color: white;
    text-transform: uppercase;

}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover > a{
    color: black;
    background-color: gray;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}
#nav .subnav  a {
    padding: 0 12px;
    color: black;
    line-height: 38px;

}
#nav .nav-arrow-down {
    font-size: 12px;
}

#nav .subnav li:hover a{
    color: black;
    background-color: gray;
}

#header .mobile-menu-btn,
#header .search-button{
    float: right;
    padding: 0 21px;

}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .search-button:hover {
    background-color:  #f44335;
    cursor: pointer;

}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/wed/The band/assets/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    /* 3 cach de can giua  */
    /* cach 1 */
    /* left: 50%;
    transform: translateX(-50%); */
    /* cach 2 (don gian nhat) */
    width: 100%;
    /* cach 3 */
    /* right: 0;
    left: 0; */
    text-align: center;
}

#slider .text-heading{
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
}




#content {
    
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}


#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 48px;
    
    
}



#content .member-name{
    font-size: 15px;
}

#content .member-avatar{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
    
}
/* tour-section */
.tour-section {
    background-color: black;

}
.text-white{
    color: white !important;
}

.ticker-list{
    background-color: white;
    margin-top: 40px;
}

.ticker-list li {
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.ticker-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding:  3px 4px;
    margin-left: 16px;
}

.ticker-list .quantity{
    background-color: black;
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


.places-list{
    margin-top: 32px;
}

.places-img{ 
    width: 100%;
    display: block;
}

.places-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 700;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


/* content */

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control{
    padding: 4px;
    width: 100%;
    
    border: 1px solid #ccc;
}

.map-section img{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;

}

#footer .socails-list {
    font-size: 24px;
    
}

#footer .socails-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socails-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
    
}



.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .7s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.modal-heading-icon{
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;

}

.modal-close:hover {
    opacity: 1;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.9;
}
#buy-tickets {
    background: #009688;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    border: none;
    color: #fff;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196f3;

}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY();
    }
}

